<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="李奕成">
<meta name="keywords" content="">
<meta name="description" content="一些尚未形成体系，但是可能很有用的技术杂项整理。">


<meta property="og:description" content="一些尚未形成体系，但是可能很有用的技术杂项整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="技术杂项">
<meta name="twitter:title" content="技术杂项">
<meta property="og:url" content="https://www.lyclife.com/2021/11/%E6%8A%80%E6%9C%AF%E6%9D%82%E9%A1%B9/">
<meta property="twitter:url" content="https://www.lyclife.com/2021/11/%E6%8A%80%E6%9C%AF%E6%9D%82%E9%A1%B9/">
<meta property="og:site_name" content="奕成的个人空间">
<meta property="og:description" content="一些尚未形成体系，但是可能很有用的技术杂项整理。">
<meta name="twitter:description" content="一些尚未形成体系，但是可能很有用的技术杂项整理。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-11-01T15:20:01">
  
  
    <meta property="article:modified_time" content="2021-11-01T15:20:01">
  
  
  
    
      <meta property="article:section" content="计算机科学与技术">
    
      <meta property="article:section" content="杂项">
    
  
  
    
      <meta property="article:tag" content="杂项">
    
      <meta property="article:tag" content="滚动更新">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.lyclife.com/images/author.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/author.jpg">


    
    <title>技术杂项</title>

    <link rel="icon" href="https://www.lyclife.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.lyclife.com/2021/11/%E6%8A%80%E6%9C%AF%E6%9D%82%E9%A1%B9/">

    
    <link href="https://www.lyclife.com/scripts/Font-Awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    
    
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/jquery.fancybox.css" rel="stylesheet">
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://www.lyclife.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.lyclife.com/">奕成的个人空间</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.lyclife.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.lyclife.com/#about">
          <img class="sidebar-profile-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李奕成</h4>
        
          <h5 class="sidebar-profile-bio">每天都是最好的一天</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RexLyc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/images/wechat.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-wechat"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      技术杂项
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-11-01T15:20:01&#43;08:00">
        
  十一月 1, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%a7%91%e5%ad%a6%e4%b8%8e%e6%8a%80%e6%9c%af">计算机科学与技术</a>, 
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e6%9d%82%e9%a1%b9">杂项</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>一些尚未形成体系，但是可能很有用的技术杂项整理。</p>
<h1 id="web">Web</h1>
<ol>
<li>
<p>PixiJS：纹理重复加载问题</p>
<ul>
<li>问题描述：使用Pixi在加载纹理的时候，经常出现重复加载的警告。显然可以优化。</li>
<li>基础写法
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">textureList</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;a.jpg&#39;</span>,<span style="color:#e6db74">&#39;b.jpg&#39;</span>];
<span style="color:#a6e22e">loader</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">textureList</span>);
<span style="color:#a6e22e">loader</span>.<span style="color:#a6e22e">load</span>((<span style="color:#a6e22e">loaders</span>, <span style="color:#a6e22e">resources</span>) =&gt; {
    <span style="color:#75715e">//balabala
</span><span style="color:#75715e"></span>});
</code></pre></div></li>
<li>问题原因：加载的时候，会将纹理加载进缓存，警告也是提示这一点，缓存中已经有重名的纹理了。</li>
<li>修改写法：使用默认的loader，并使用PIXI.utils获取缓存，加载前进行去重判断
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">loader</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">PIXI</span>.<span style="color:#a6e22e">Loader</span>.<span style="color:#a6e22e">shared</span>;
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">texture</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">textureSet</span>) { <span style="color:#75715e">// textureSet是存储纹理加载路径的集合
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">PIXI</span>.<span style="color:#a6e22e">utils</span>.<span style="color:#a6e22e">BaseTextureCache</span>[<span style="color:#a6e22e">texture</span>]) {
        <span style="color:#a6e22e">textureSet</span>.<span style="color:#66d9ef">delete</span>(<span style="color:#a6e22e">texture</span>);
    }
}
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">textureList</span> <span style="color:#f92672">=</span> Array.<span style="color:#a6e22e">from</span>(<span style="color:#a6e22e">iconSet</span>);
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">textureList</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) {
    <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">loader</span>.<span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">textureList</span>).<span style="color:#a6e22e">loader</span>((<span style="color:#a6e22e">loader</span>, <span style="color:#a6e22e">resources</span>) =&gt; {
        <span style="color:#75715e">// balabala
</span><span style="color:#75715e"></span>    });
}
</code></pre></div></li>
<li>参考:<a href="https://segmentfault.com/a/1190000022280843">精灵加载去缓存</a></li>
</ul>
</li>
<li>
<p>WebSocket并发问题</p>
<ul>
<li>当并发量较大时，调用session.getAsyncRemote/getBasicRemote.send()，均会报错误“TEXT_FULL_WRITING”。</li>
<li><a href="https://blog.csdn.net/wy_xing/article/details/82744559">一个解决方案，尚未确认</a></li>
</ul>
</li>
<li>
<p>MyBatis，使用缓存时需要将所有查询结果实体类进行可序列化声明</p>
<ul>
<li>为什么不是仅声明需要缓存的实体为可序列化的类型？</li>
</ul>
</li>
</ol>
<h1 id="树莓派">树莓派</h1>
<h2 id="网络配置">网络配置</h2>
<ul>
<li>树莓派还是推荐使用Raspbian系统，而且最好选择无桌面版，功耗低</li>
<li>配置网络推荐使用自带工具：raspi-config，可以对大部分功能、硬件进行设置。</li>
</ul>
<h1 id="命令行工具">命令行工具</h1>
<h2 id="zsh美化">ZSH美化</h2>
<ol>
<li>环境：MobaXterm（Windows）、Raspbian</li>
<li>美化脚本
<ol>
<li>在目标机器上安装zsh并启用
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 安装zsh</span>
sudo apt install zsh
<span style="color:#75715e"># 设置为当前用户的默认shell</span>
sudo usermod -s <span style="color:#e6db74">`</span>whereis zsh<span style="color:#e6db74">`</span> <span style="color:#66d9ef">$(</span>whoami<span style="color:#66d9ef">)</span>
sudo reboot
</code></pre></div></li>
<li>在本机上安装需要的字体（MobaXterm一般不需要再安装了）</li>
<li>继续目标机器上的配置
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 安装powerlevel10k</span>
git clone --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k
p10k configure
<span style="color:#75715e"># 安装zsh高亮</span>
sudo apt install zsh-syntax-highlighting
echo <span style="color:#e6db74">&#34;source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh&#34;</span> &gt;&gt; ~/.zshrc
<span style="color:#75715e"># 当然也可以实用oh-my-zsh来完成主题的配置</span>
sh -c <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</code></pre></div></li>
</ol>
</li>
<li>参考：<a href="https://www.sysgeek.cn/install-zsh-shell-ubuntu-18-04/">Ubuntu18.04安装并美化zsh</a></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E6%9D%82%E9%A1%B9/">杂项</a>

  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0/">滚动更新</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/11/%E8%BE%B9%E5%AD%A6%E8%BE%B9%E7%94%A8linux-%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="边学边用linux-开坑篇">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/08/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E5%85%AB%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%92%8C%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" data-tooltip="算法导论其八：动态规划和贪心算法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 李奕成. All Rights Reserved 
  </span>
  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="blank">吉ICP备2021004867</a>
  
  <div>
    <img src="https://www.lyclife.com/images/beian.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045148" target="blank">京公网安备11010502045148</a>
  </div>
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/11/%E8%BE%B9%E5%AD%A6%E8%BE%B9%E7%94%A8linux-%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="边学边用linux-开坑篇">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/08/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E5%85%AB%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E5%92%8C%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" data-tooltip="算法导论其八：动态规划和贪心算法">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">李奕成</h4>
    
      <div id="about-card-bio">每天都是最好的一天</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        京投 软件研发
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京·朝阳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.lyclife.com/images/background/bridge_linjiangmen.jpg');"></div>
    
  


    
<script src="https://www.lyclife.com/scripts/jquery360/jquery.min.js"></script>

<script src="https://www.lyclife.com/scripts/highlight.min.js"></script>


<script src="https://www.lyclife.com/scripts/fancybox-2.1.7/jquery.fancybox.min.js"></script>


<script src="https://www.lyclife.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

