<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="李奕成">
<meta name="keywords" content="">
<meta name="description" content="在大城市生活独自生活的你，是否经常思念家乡的菜，是否想吃点家常便饭。自己动手丰衣足食。今天是手残博主，明天就是美食大手子。滚动更新，欢迎推荐菜谱。">


<meta property="og:description" content="在大城市生活独自生活的你，是否经常思念家乡的菜，是否想吃点家常便饭。自己动手丰衣足食。今天是手残博主，明天就是美食大手子。滚动更新，欢迎推荐菜谱。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的菜单">
<meta name="twitter:title" content="我的菜单">
<meta property="og:url" content="https://www.lyclife.com/2021/07/%E6%88%91%E7%9A%84%E8%8F%9C%E5%8D%95/">
<meta property="twitter:url" content="https://www.lyclife.com/2021/07/%E6%88%91%E7%9A%84%E8%8F%9C%E5%8D%95/">
<meta property="og:site_name" content="奕成的个人空间">
<meta property="og:description" content="在大城市生活独自生活的你，是否经常思念家乡的菜，是否想吃点家常便饭。自己动手丰衣足食。今天是手残博主，明天就是美食大手子。滚动更新，欢迎推荐菜谱。">
<meta name="twitter:description" content="在大城市生活独自生活的你，是否经常思念家乡的菜，是否想吃点家常便饭。自己动手丰衣足食。今天是手残博主，明天就是美食大手子。滚动更新，欢迎推荐菜谱。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-07-09T21:38:59">
  
  
    <meta property="article:modified_time" content="2021-07-09T21:38:59">
  
  
  
    
      <meta property="article:section" content="生活">
    
      <meta property="article:section" content="料理">
    
  
  
    
      <meta property="article:tag" content="滚动更新">
    
      <meta property="article:tag" content="自己动手丰衣足食">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.lyclife.com/images/thumbnail/braveCattle.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/thumbnail/braveCattle.jpg">





  <meta property="og:image" content="https://www.lyclife.com/images/author.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/author.jpg">


    
    <title>我的菜单</title>

    <link rel="icon" href="https://www.lyclife.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.lyclife.com/2021/07/%E6%88%91%E7%9A%84%E8%8F%9C%E5%8D%95/">

    
    <link href="https://www.lyclife.com/scripts/Font-Awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    
    
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/jquery.fancybox.css" rel="stylesheet">
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://www.lyclife.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.lyclife.com/">奕成的个人空间</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.lyclife.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.lyclife.com/#about">
          <img class="sidebar-profile-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李奕成</h4>
        
          <h5 class="sidebar-profile-bio">每天都是最好的一天</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RexLyc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/images/wechat.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-wechat"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      我的菜单
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-09T21:38:59&#43;08:00">
        
  七月 9, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e7%94%9f%e6%b4%bb">生活</a>, 
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e6%96%99%e7%90%86">料理</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>在大城市生活独自生活的你，是否经常思念家乡的菜，是否想吃点家常便饭。自己动手丰衣足食。今天是手残博主，明天就是美食大手子。滚动更新，欢迎推荐菜谱。</p>
<h1 id="热菜">热菜</h1>
<h2 id="思乡の锅包肉">思乡の锅包肉</h2>
<ul>
<li>当前水平：还算好吃</li>
<li>小声BB
<ul>
<li>思乡锅包肉的精髓就是一定要使用糖醋碗汁，番茄酱是什么邪教。</li>
</ul>
</li>
<li>推荐教程，<a href="https://www.bilibili.com/video/BV1ZQ4y1N7qZ">bilibili老东北美食</a></li>
<li>由于一些原因，本菜和下面的菜都是牛肉哦。</li>
<li>我的经验:
<ol>
<li>确实要用土豆淀粉，有种玄乎的说法是要买散装饭店用的，但我买成包的也能用。</li>
<li>油混水混淀粉混面粉，比例是很关键的，以后可以多试一试。现在的糊还是不够厚。</li>
<li>碗汁不用很多，个人觉得用白醋好一些，但糖一定要多。糖醋比也很关键。决定最后的口感了。</li>
<li>鸡精味精我个人觉得没必要加（其实是因为我忘买了）。</li>
<li>糖醋汁下锅的时候会让整个屋子变酸，请提前告诉你的室友和小伙伴，不要让他们害怕。</li>
</ol>
</li>
<li>可能失误：
<ol>
<li>面粉和淀粉不要加多了，挂糊之后是会缓慢变硬的。</li>
</ol>
</li>
</ul>
<!-- markdown目前无法调整图片大小 -->
<!-- ![成品](images/food/guobaorou-1-finished.jpg) -->
<!-- 改用本地目录必须以/开头 -->
<center><img src="https://www.lyclife.com/images/food/guobaorou-1-finished.jpg" width="256" height="256" ></center>
<h2 id="炒包菜">炒包菜</h2>
<ul>
<li>当前水平：一般</li>
<li>菜谱：
<ol>
<li>包菜掰碎泡盐水5分钟后尽量控干，备好干辣椒或小米椒</li>
<li>热油下辣椒，出香味后下入包菜</li>
<li>翻炒一次后锅边淋入少许米醋，千万别多</li>
<li>继续翻炒数次，体积缩小后调味，加少许糖中和醋味，加盐调味，酱油调色</li>
</ol>
</li>
<li>上次的问题：
<ul>
<li>醋多了一些，辣椒味道过重掩盖了其他味道</li>
<li>似乎可以添加花椒？等待确认。</li>
</ul>
</li>
</ul>
<center><img src="https://www.lyclife.com/images/food/FriedCabbage.jpg" width="256" height="256" ></center>
<h2 id="蒜蓉西兰花">蒜蓉西兰花</h2>
<ul>
<li>当前水平：不太行</li>
<li>菜谱：
<ol>
<li>西兰花切段、泡盐水5分钟控干，备好蒜</li>
<li>西兰花短暂焯水，开水1分钟内</li>
<li>热油（不宜过热）下蒜末、出香味后加入西兰花，翻炒两下即可调味</li>
</ol>
</li>
<li>上次的问题：
<ul>
<li>一言难尽，反正就是不太好吃啊。细节上不太对。</li>
<li><a href="https://www.bilibili.com/video/BV1RE411o76o?from=search&amp;seid=12289287111077673266">多找几个教程试试</a></li>
</ul>
</li>
</ul>
<center><img src="https://www.lyclife.com/images/food/GarlicBroccoli.jpg" width="256" height="256" ></center>
<h2 id="蒜蓉粉丝秋葵">蒜蓉粉丝秋葵</h2>
<ul>
<li>当前水平：还算好吃</li>
<li>菜谱：
<ol>
<li>粉丝温热水泡20分钟，秋葵焯至变绿（就是比原来绿了就行），备大量蒜、少量小米辣</li>
<li>炒蒜蓉、小米辣，油量宜略多，盐和酱油调味调色</li>
<li>粉丝，秋葵切好摆盘，淋上蒜蓉，蒸锅开锅后5分钟即可。</li>
</ol>
</li>
</ul>
<center><img src="https://www.lyclife.com/images/food/GarlicChineseVermicelliOkra.jpg" width="256" height="256" ></center>
<h2 id="番茄炒鸡蛋">番茄炒鸡蛋</h2>
<ul>
<li>当前水平：还算好吃</li>
<li>菜谱（注意比例）：
<ol>
<li>2个番茄、三个鸡蛋，备好。葱花选配（少量）</li>
<li>热油炒鸡蛋，备用</li>
<li>选配葱花，则先葱花炝锅（短暂），炒番茄，略微出汁水加鸡蛋</li>
<li>翻炒几下后即可调味，调料勺盐一勺，白糖两勺。</li>
</ol>
</li>
</ul>
<center><img src="https://www.lyclife.com/images/food/PotatoFriedEgg.jpg" width="256" height="256" ></center>
<h2 id="炒豇豆">炒豇豆</h2>
<ul>
<li>当前水平：还行</li>
<li>菜谱：
<ol>
<li>一把豇豆、葱姜蒜、肉丝、尖椒段</li>
<li>炒肉丝至变色，加少许盐去腥，加入葱姜炒出香味</li>
<li>加入尖椒，稍微翻炒，加入豇豆</li>
<li>反复翻炒至豇豆变为暗绿色</li>
<li>加盐（一把豇豆差不多半勺盐）、加酱油（一汤勺的量），翻炒至上色</li>
<li>加入蒜末，翻炒出蒜香味</li>
</ol>
</li>
</ul>
<center><img src="https://www.lyclife.com/images/food/Cowpea.jpg" width="256" height="256" ></center>
<h2 id="地三鲜">地三鲜</h2>
<ul>
<li>当前水平：不太行</li>
<li>菜谱：
<ol>
<li>两根线茄子、一些蒜、尖椒、土豆</li>
<li>油炸土豆块、茄子块（据说先用小苏打水泡一下可以少吸油）、辣椒（稍微炸一下就行）</li>
<li>加入葱姜爆香，加辣椒，稍微翻炒后加入少许水，调味（1汤勺酱油、2勺糖、一勺盐）</li>
<li>加入土豆，汤汁吸收差不多加入茄子，可以水淀粉勾芡（但没必要）</li>
</ol>
</li>
<li>当前问题：
<ul>
<li>太油了，不太健康。。。</li>
</ul>
</li>
</ul>
<center><img src="https://www.lyclife.com/images/food/PotatoEggplantPepper.jpg" width="256" height="256" ></center>
<h1 id="主食">主食</h1>
<h2 id="酸甜炒面">酸甜炒面</h2>
<ul>
<li>当前水平：不太行</li>
<li>菜谱：
<ol>
<li>准备油菜、西红柿、干辣椒、少量蒜，洗净。糖醋碗汁和锅包肉类似。</li>
<li>煮好面条，过凉水。</li>
<li>热油下蒜，下西红柿，下油菜，断生后下入面条，锅边淋入糖醋碗汁。</li>
</ol>
</li>
<li>上一次失误：太酸了，糖的量少了，而且米醋确实味道不太对，应当用白醋。</li>
</ul>
<center><img src="https://www.lyclife.com/images/food/FriedNoodles-SourSweet.jpg" width="256" height="256" ></center>
<h1 id="汤">汤</h1>
<h2 id="蘑菇葱花汤">蘑菇葱花汤</h2>
<ul>
<li>当前水平：还行</li>
<li>菜谱：
<ol>
<li>准备口蘑、葱花</li>
<li>口蘑去杆，口朝下稍微煎一下，马上翻过来，煎至出水</li>
<li>加水，加葱花，开锅5分钟，加足量盐，少少十三香</li>
</ol>
</li>
</ul>
<h1 id="凉菜">凉菜</h1>
<h2 id="酱牛肉拍黄瓜">酱牛肉拍黄瓜</h2>
<ul>
<li>水平：一般</li>
<li>原材料：煮好的酱牛肉、黄瓜、蒜、辣椒油、少许酱油</li>
<li>关键问题：如何煮出好吃的酱牛肉<a href="https://www.bilibili.com/video/BV1VW41147Fh?from=search&amp;seid=8548449022870512989">暂时看看这个</a>
<ul>
<li>购买适量优质腱子肉</li>
<li>锅内水量一定要充足</li>
<li>香料和酱料比例？</li>
</ul>
</li>
</ul>
<center><img src="https://www.lyclife.com/images/food/CucumberBeef.jpg" width="256" height="256" ></center>
<!-- 并排展示的可行办法，设置为沿左侧浮动 -->
<!-- <div style="float:left;border:solid 1px 000;margin:2px;"><img src="images/food/guobaorou-1-half.jpg"  width="256" height="256" ></div>
<div style="float:left;border:solid 1px 000;margin:2px;"><img src="images/food/guobaorou-1-finished.jpg" width="256" height="256" ></div> -->
<!-- 需要恢复为无浮动 -->
<!-- <div style="float:none;clear:both;"></div> -->
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0/">滚动更新</a>

  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E4%B8%B0%E8%A1%A3%E8%B6%B3%E9%A3%9F/">自己动手丰衣足食</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/2021%E5%B9%B4%E5%BD%B1%E9%9B%86/" data-tooltip="2021年影集">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%80%E5%88%86%E6%9E%90/" data-tooltip="算法导论其一：分析">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 李奕成. All Rights Reserved 
  </span>
  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="blank">吉ICP备2021004867</a>
  
  <div>
    <img src="https://www.lyclife.com/images/beian.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045148" target="blank">京公网安备11010502045148</a>
  </div>
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/2021%E5%B9%B4%E5%BD%B1%E9%9B%86/" data-tooltip="2021年影集">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%80%E5%88%86%E6%9E%90/" data-tooltip="算法导论其一：分析">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">李奕成</h4>
    
      <div id="about-card-bio">每天都是最好的一天</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        京投 软件研发
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京·朝阳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.lyclife.com/images/background/bridge_linjiangmen.jpg');"></div>
    
  


    
<script src="https://www.lyclife.com/scripts/jquery360/jquery.min.js"></script>

<script src="https://www.lyclife.com/scripts/highlight.min.js"></script>


<script src="https://www.lyclife.com/scripts/fancybox-2.1.7/jquery.fancybox.min.js"></script>


<script src="https://www.lyclife.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

