<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="李奕成">
<meta name="keywords" content="">
<meta name="description" content="分治法是诸多算法的基本思想，把大问题分解为小问题，依次解决并最终合并。">


<meta property="og:description" content="分治法是诸多算法的基本思想，把大问题分解为小问题，依次解决并最终合并。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论其二：分治">
<meta name="twitter:title" content="算法导论其二：分治">
<meta property="og:url" content="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%BA%8C%E5%88%86%E6%B2%BB/">
<meta property="twitter:url" content="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%BA%8C%E5%88%86%E6%B2%BB/">
<meta property="og:site_name" content="奕成的个人空间">
<meta property="og:description" content="分治法是诸多算法的基本思想，把大问题分解为小问题，依次解决并最终合并。">
<meta name="twitter:description" content="分治法是诸多算法的基本思想，把大问题分解为小问题，依次解决并最终合并。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-07-16T14:49:40">
  
  
    <meta property="article:modified_time" content="2021-07-16T14:49:40">
  
  
  
    
      <meta property="article:section" content="计算机科学与技术">
    
      <meta property="article:section" content="算法">
    
  
  
    
      <meta property="article:tag" content="算法系列">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.lyclife.com/images/thumbnail/algorithm.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/thumbnail/algorithm.jpg">





  <meta property="og:image" content="https://www.lyclife.com/images/author.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/author.jpg">


    
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script
  id="MathJax-script"
  async
  src="https://www.lyclife.com/scripts/MathJax-3.2.0/es5/tex-mml-chtml.js"
></script>

    <title>算法导论其二：分治</title>

    <link rel="icon" href="https://www.lyclife.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%BA%8C%E5%88%86%E6%B2%BB/">

    
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://www.lyclife.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.lyclife.com/">奕成的个人空间</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.lyclife.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.lyclife.com/#about">
          <img class="sidebar-profile-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李奕成</h4>
        
          <h5 class="sidebar-profile-bio">每天都是最好的一天</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RexLyc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/images/wechat.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-wechat"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      算法导论其二：分治
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-16T14:49:40&#43;08:00">
        
  七月 16, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%a7%91%e5%ad%a6%e4%b8%8e%e6%8a%80%e6%9c%af">计算机科学与技术</a>, 
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e7%ae%97%e6%b3%95">算法</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>分治法是诸多算法的基本思想，把大问题分解为小问题，依次解决并最终合并。</p>
<h1 id="经典案例">经典案例</h1>
<ol>
<li>
<p>二分查找</p>
<ul>
<li>对有序序列查找指定元素：
<ol>
<li>比较序列中间元素和目标值</li>
<li>递归查找左侧、右侧</li>
<li>找到时直接返回</li>
</ol>
</li>
<li>代码(C++)
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// std::upper_bound（首个大于value）可能的实现
</span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ForwardIt</span>, <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">T</span><span style="color:#f92672">&gt;</span>
ForwardIt upper_bound(ForwardIt first, ForwardIt last, <span style="color:#66d9ef">const</span> T<span style="color:#f92672">&amp;</span> value)
{
    ForwardIt it;
    <span style="color:#66d9ef">typename</span> std<span style="color:#f92672">::</span>iterator_traits<span style="color:#f92672">&lt;</span>ForwardIt<span style="color:#f92672">&gt;::</span>difference_type count, step;
    count <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>distance(first,last);
    <span style="color:#66d9ef">while</span> (count <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
        it <span style="color:#f92672">=</span> first; 
        step <span style="color:#f92672">=</span> count <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>; 
        std<span style="color:#f92672">::</span>advance(it, step);
        <span style="color:#75715e">//替换为if(*it&lt;value) 则是lower_bound（首个不小于value）
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>(value <span style="color:#f92672">&lt;</span> <span style="color:#f92672">*</span>it)) {
            first <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>it;
            count <span style="color:#f92672">-=</span> step <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
        }
        <span style="color:#66d9ef">else</span> {
            <span style="color:#75715e">// 这里需要理解，虽然看起来当前*it被排除在范围外了，但仍可能是最终结果
</span><span style="color:#75715e"></span>            count <span style="color:#f92672">=</span> step;
        }
    }
    <span style="color:#66d9ef">return</span> first;
}
</code></pre></div></li>
<li>时间复杂度：$T(n)=T(n/2)+\Theta(1)$ 也即 $T(n)=\Theta(logn)$。</li>
</ul>
</li>
<li>
<p>快速幂运算</p>
<ul>
<li>求x的n次方
<ol>
<li>求$x^{\frac{n}{2}}$次方</li>
<li>求$x^{\frac{n}{2}} * x^{\frac{n}{2}}$</li>
</ol>
</li>
<li>代码(C++)
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">pow</span>(<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> n){
    <span style="color:#66d9ef">int</span> result <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#75715e">// 自底向上非递归写法（其实用在这里是一个不恰当的例子）
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 但本写法是最好的写法，从二进制角度好理解一些
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">while</span> (n <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>) {
        <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span>) {
            result <span style="color:#f92672">*=</span> x;
        }
        x <span style="color:#f92672">*=</span> x;
        n <span style="color:#f92672">&gt;&gt;=</span> <span style="color:#ae81ff">1</span>;
    }
    <span style="color:#66d9ef">return</span> result;
}
</code></pre></div></li>
</ul>
</li>
<li>
<p>斐波那契数列</p>
<ul>
<li>暴力的自顶向下是指数时间复杂度的$O(\phi^n)$</li>
<li>带备忘录的自顶向下，或者递推式的自底向上是线性时间复杂度的$O(n)$</li>
<li>斐波那契数列通项公式（利用快速幂运算），可以达到$O(logn)$</li>
<li>通项公式：$Fib(n)=\frac{1}{\sqrt{5}}[(\frac{1+\sqrt{5}}{2})^n-(\frac{1-\sqrt{5}}{2})^n]$</li>
</ul>
</li>
<li>
<p>矩阵快速幂</p>
<ul>
<li>用通项公式求解斐波那契数列有一个致命的问题，浮点数运算是有误差的</li>
<li>实际上斐波那契数列可以用矩阵乘法表示</li>
<li>$\left(\begin{matrix} f_{n+1} &amp; f_{n} \\ f_{n} &amp; f_{n-1} \\ \end{matrix}\right) = \left(\begin{matrix} 1 &amp; 1 \\ 1 &amp; 0 \\ \end{matrix}\right)^n$</li>
<li>依然可以用快速幂的思路分治递归</li>
</ul>
</li>
<li>
<p>Strassen算法</p>
<ul>
<li>两个$n$阶方阵相乘，最直接的算法是$O(n^3)$。</li>
<li>错误的分治尝试：
<ul>
<li>将矩阵分块 $\left(\begin{matrix} A_{11} &amp; A_{12} \\ A_{21} &amp; A_{22} \\ \end{matrix}\right) = \left(\begin{matrix} B_{11} &amp; B_{12} \\ B_{21} &amp; B_{22} \\ \end{matrix}\right)\left(\begin{matrix} C_{11} &amp; C_{12} \\ C_{21} &amp; C_{22} \\ \end{matrix}\right)$</li>
<li>$A_{11}=\left(\begin{matrix} B_{11} &amp; B_{12} \end{matrix}\right) \left(\begin{matrix} C_{11} \\ C_{21} \end{matrix}\right)$ 同理其他&hellip;</li>
<li>因为将大矩阵分为4块，每一块需要执行2次矩阵乘法和一次矩阵加法，复杂度为$T(n)=8O(n/2)+O(n^2)$，由主定理可知$T(n)=\Theta(n^3)$</li>
<li>问题在于子问题数量8仍然太大（子问题的乘法数量太多了）</li>
</ul>
</li>
<li>正确的分治尝试：
<ul>
<li>$P_1=A_{11} * (B_{12}-B_{22})$</li>
<li>$P_2=(A_{11}+A_{12})*B_{22}$</li>
<li>$P_3=(A_{21}+A_{22})*B_{11}$</li>
<li>$P_4=A_{22}*(B_{21}-B_{22})$</li>
<li>$P_5=(A_{11}+A_{22})*(B_{11}+B_{22})$</li>
<li>$P_6=(A_{12}-A_{22})*(B_{21}+B_{22})$</li>
<li>$P_7=(A_{11}-A_{21})*(B_{11}+B_{12})$</li>
<li>$A_{11}=P_5+P_4-P2+P6$</li>
<li>$A_{12}=P_1+P_2$</li>
<li>$A_{21}=P_3+P_4$</li>
<li>$A_{22}=P_1+P_5-P3-P7$</li>
<li>复杂度（计算$P_1$到$P_7$7个子问题）$T(n)=7(n/2)+O(n^2)=\Theta(n^{log_2^7})$</li>
</ul>
</li>
</ul>
</li>
<li>
<p>H layout（了解）</p>
<ul>
<li>大规模集成电路（VLSI）中希望获得效率尽量高的布局。可认为电子器件往往是成二叉树树形拓扑的，如何尽量减少布局面积。</li>
<li>面积=宽×高，可以把递归树的高度和宽度视为面积中的高和宽。</li>
</ul>
 <center><img src="https://www.lyclife.com/images/algoSeries/H-Layout.png" width="128" height="128" ></center>
<ul>
<li>一种较优化的解的面积是线性的（n个节点），即H布局，水平和垂直方向，复杂度都是$T(n)=2(n/4)+O(1)=\Theta(\sqrt{n})$。</li>
</ul>
</li>
</ol>
<h1 id="参考资料">参考资料</h1>
<ol>
<li>部分代码来自于<a href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5">CppReference</a></li>
</ol>
<h1 id="本章博客搭建中的坑">本章博客搭建中的坑</h1>
<ol>
<li>Markdown对\有转义，所以在公式编辑里面矩阵换行的\\则需要打\\\\</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/">算法系列</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%89%E6%8E%92%E5%BA%8F/" data-tooltip="算法导论其三：排序">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/2021%E5%B9%B4%E5%BD%B1%E9%9B%86/" data-tooltip="2021年影集">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 李奕成. All Rights Reserved 
  </span>
  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="blank">吉ICP备2021004867</a>
  
  <div>
    <img src="https://www.lyclife.com/images/beian.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045148" target="blank">京公网安备11010502045148</a>
  </div>
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%89%E6%8E%92%E5%BA%8F/" data-tooltip="算法导论其三：排序">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/2021%E5%B9%B4%E5%BD%B1%E9%9B%86/" data-tooltip="2021年影集">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">李奕成</h4>
    
      <div id="about-card-bio">每天都是最好的一天</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        京投 软件研发
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京·朝阳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.lyclife.com/images/background/bridge_linjiangmen.jpg');"></div>
    
  


    
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>

<script src="https://cdn.bootcdn.net/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js"></script>


<script src="https://www.lyclife.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  


<script src="https://www.lyclife.com/scripts/MathJax-3.2.0/es5/tex-chtml.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

