<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="李奕成">
<meta name="keywords" content="">
<meta name="description" content="本文以Photoshop的实际操作为主，讲解了其中的一些基本概念和工具的使用方式。">


<meta property="og:description" content="本文以Photoshop的实际操作为主，讲解了其中的一些基本概念和工具的使用方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="PhotoShop：基本概念和工具">
<meta name="twitter:title" content="PhotoShop：基本概念和工具">
<meta property="og:url" content="https://www.lyclife.com/2021/11/photoshop%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%B7%A5%E5%85%B7/">
<meta property="twitter:url" content="https://www.lyclife.com/2021/11/photoshop%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%B7%A5%E5%85%B7/">
<meta property="og:site_name" content="奕成的个人空间">
<meta property="og:description" content="本文以Photoshop的实际操作为主，讲解了其中的一些基本概念和工具的使用方式。">
<meta name="twitter:description" content="本文以Photoshop的实际操作为主，讲解了其中的一些基本概念和工具的使用方式。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-11-28T20:48:41">
  
  
    <meta property="article:modified_time" content="2021-11-28T20:48:41">
  
  
  
    
      <meta property="article:section" content="实用工具">
    
      <meta property="article:section" content="平面后期">
    
  
  
    
      <meta property="article:tag" content="实用工具">
    
      <meta property="article:tag" content="摄影">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.lyclife.com/images/thumbnail/PS.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/thumbnail/PS.jpg">





  <meta property="og:image" content="https://www.lyclife.com/images/author.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/author.jpg">


    
    <title>PhotoShop：基本概念和工具</title>

    <link rel="icon" href="https://www.lyclife.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.lyclife.com/2021/11/photoshop%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%B7%A5%E5%85%B7/">

    
    <link href="https://www.lyclife.com/scripts/Font-Awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    
    
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/jquery.fancybox.css" rel="stylesheet">
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://www.lyclife.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.lyclife.com/">奕成的个人空间</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.lyclife.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.lyclife.com/#about">
          <img class="sidebar-profile-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李奕成</h4>
        
          <h5 class="sidebar-profile-bio">每天都是最好的一天</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RexLyc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/images/wechat.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-wechat"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      PhotoShop：基本概念和工具
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-11-28T20:48:41&#43;08:00">
        
  十一月 28, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e5%ae%9e%e7%94%a8%e5%b7%a5%e5%85%b7">实用工具</a>, 
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e5%b9%b3%e9%9d%a2%e5%90%8e%e6%9c%9f">平面后期</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本文以Photoshop的实际操作为主，讲解了其中的一些基本概念和工具的使用方式。</p>
<h1 id="图层">图层</h1>
<ol>
<li>基本目的：存储不同的突出，并将多个不同的素材叠加到一起输出。</li>
<li>基本功能：
<ul>
<li>不透明度：代表当前图层输出到画布时的不透明度</li>
<li>图层（叠加）模式：如正常、溶解、正片叠底、滤色等等。每一种都代表了一种对当前通道的叠加模式。只有当出现多个图层的时候，这个选项才是有实际意义的。</li>
</ul>
</li>
<li>叠加模式详解：
<ul>
<li><strong>待补充</strong></li>
</ul>
</li>
<li>快捷键：
<ul>
<li>Ctrl + J：在当前图层上复制当前图层。</li>
<li>Ctrl + Shift + Alt + E：将当前图层及以下图层的结果叠加并输出一个新图层到当前图层之上。即<strong>盖印图层</strong>。</li>
</ul>
</li>
<li>调整图层也可以进行复制</li>
</ol>
<h1 id="蒙版">蒙版</h1>
<center><img src='https://www.lyclife.com/images/Photoshop/LayerPanel.png'>图层面板</center></br>
1. 基本目的：调整某个图层的输出范围
1. 基本用法：
    1. 在图层面板中创建一个图层的关联蒙版
    1. 使用画笔等工具调整蒙版范围（白色部分输出，黑色部分不输出）
<h1 id="选区">选区</h1>
<ol>
<li>Camera Raw中的选区
<ol>
<li>画笔、镜像、渐变滤镜的组合使用</li>
</ol>
</li>
<li>PhotoShop中的选取
<ol>
<li>快速蒙版步骤（Q）：
<ol>
<li>按&quot;Q&quot;进入快速蒙版</li>
<li>调整前景色为纯黑，画出后续不调整的区域（被蒙版遮盖的部分）</li>
<li>用画笔工具画出选区（根据需求调整画笔）</li>
<li>再按&quot;Q&quot;键退出快速蒙版，此时已经会出现一个选区。
<ul>
<li>此时可以在图层面板中据此添加一个调整图层（如曲线、饱和度等）</li>
</ul>
 <center><img src='https://www.lyclife.com/images/Photoshop/Layer_AdjustLayer.png'>创建填充、调整图层</center></br>
</li>
</ol>
</li>
<li>套索工具（L）：
<ol>
<li>套索：手动画出想要的选区。
<ul>
<li>经常搭配羽化和反选</li>
</ul>
</li>
</ol>
</li>
<li>选框工具（M）：
<ul>
<li>矩形</li>
<li>椭圆</li>
</ul>
</li>
<li>魔棒工具（W）：
<ul>
<li>原理：根据颜色的反差来计算选区范围</li>
<li>调整容差：调整反差的计算阈值</li>
<li>加选：按住Shift，继续添加选区</li>
<li>减选：按住Alt，减小选取</li>
</ul>
</li>
<li>快速选取工具：
<ul>
<li>和魔棒类似，但可以多次操作</li>
<li>加选：Shift</li>
<li>减选：Alt</li>
</ul>
</li>
<li>钢笔工具：
<ul>
<li>没学呢，但是很重要</li>
</ul>
</li>
</ol>
</li>
<li>选区的常用快捷键：
<ul>
<li>羽化：（Shift + F6）来圆滑边界</li>
<li>反选（Ctrl + Shift + I）来反选选区</li>
<li>取消选择（Ctrl + D），让选区消失</li>
<li>从选区中去掉某一部分：使用任意选择工具，按Alt键，选择要删除的部分</li>
</ul>
</li>
</ol>
<h1 id="通道">通道</h1>
<ol>
<li>基本情况：将不同的颜色分量，通过不同的通道进行显示。在每个通道中，使用黑白来代表该像素中，该颜色分量的强弱。最强为纯白，最弱为纯黑。</li>
<li>经典应用：
<ol>
<li>分通道<strong>抠图</strong>：部分场景下的拍摄主体边缘很难使用魔棒等方式进行干净的剔除。这时可以使用不同通道进行选择。（比如使用绿幕，则可以通过绿通道进行选择。）
<ol>
<li>
<p>基本用法：</p>
<ol>
<li>在对应通道上<strong>按Ctrl并点击</strong>，将会创建基于当前通道的选区。选中RGB通道，删除</li>
<li>很显然删除还是不够干净，这是因为通道中的颜色还是无法准确给出选区（比如颜色分量强度不够）</li>
</ol>
</li>
<li>
<p>正确用法：</p>
 <center><img src='https://www.lyclife.com/images/Photoshop/Compute_Channel.png'>计算-叠加</center></br>
<ol>
<li>在选定通道后，点击：图像-&gt;计算，选择当前通道，&ldquo;叠加&quot;模式。获得当前通道一个更明确的颜色指示。</li>
</ol>
 <center><img src='https://www.lyclife.com/images/Photoshop/Channel_LineAdjust.png'>计算-叠加</center></br>
<ol>
<li>在新计算出的通道中，调出曲线工具，调整输入滑块，让一些仍然不够亮（未达到颜色分量255）的颜色，输出到255。同理让暗部有一些直接输出到0。(也可以直接用工具来选择黑场白场)</li>
<li>仍然需要微调一部分选区</li>
</ol>
</li>
<li>
<p>一点经验：</p>
<ol>
<li>使用红色作为提取人物皮肤部分的通道。</li>
<li>使用绿色作为提取其他部分的通道。（需要一次反选）</li>
<li>尽量以<strong>抠图+合成</strong>，代替删除选区。抠图的方式为对选定的选区和图层，按Ctrl + J复制。合成的方式为Ctrl + E合并图层。</li>
</ol>
</li>
<li>
<p>问题：</p>
<ol>
<li>会抠出半透明的样子？</li>
<li>头发等边缘还是背景幕布的颜色？</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="批处理">批处理</h1>
<center><img src='https://www.lyclife.com/images/Photoshop/batch_action.png'>动作窗口</center></br>
<ol>
<li>动作录制和使用：
<ol>
<li>窗口-&gt;动作</li>
<li>新建一个组，新建一个动作</li>
<li>做操作直到关闭当前图片</li>
<li>结束记录</li>
<li>此后使用时只需要从：文件-&gt;批处理，中选择当前录制的动作进行操作。</li>
</ol>
</li>
<li>外话Lightroom
<ol>
<li>自动同步：选中多个图片，自动复制第一张图片的调整设置</li>
<li>用户预设：保存自己喜欢的调整设置，可以和内置预设一样使用</li>
</ol>
</li>
</ol>
<h1 id="一些调色用的工具">一些调色用的工具</h1>
<center><img src='https://www.lyclife.com/images/Photoshop/Adjust_Color.jpg'>可选颜色（选取颜色）</center></br>
<ol>
<li>使用选取颜色调整
<ul>
<li>相比于Camera Raw，PS内的调整可以更为精细（控制模板、控制通道等）</li>
</ul>
</li>
</ol>
<center><img src='https://www.lyclife.com/images/Photoshop/Adjust_GradualMap.png'>渐变映射</center></br>
<ol>
<li>使用渐变映射调整
<ul>
<li>可以分高光、阴影部分映射颜色</li>
<li>每个部分可以单独控制映射后的颜色、不透明度等。还可以在轴上继续添加映射关键点。</li>
<li>再搭配图层的不透明度，将渐变映射层叠加到现有图层上</li>
</ul>
</li>
</ol>
<h1 id="防抖">防抖</h1>
<ol>
<li>滤镜-&gt;锐化-&gt;防抖
<ul>
<li>并不推荐使用，拍摄期应该做好的事情，就应该放到拍摄期保证做好</li>
</ul>
</li>
</ol>
<h1 id="变形">变形</h1>
<ol>
<li>步骤：
<ol>
<li>通过各种方式选到需要形变的选取</li>
<li>复制图层</li>
<li>右键-&gt;变形</li>
</ol>
</li>
<li>目的，对于一些形状不够好，或者更典型的，衣服形状不佳不雅的情况，做变形调整</li>
</ol>
<h1 id="液化">液化</h1>
<center><img src='https://www.lyclife.com/images/Photoshop/liquid_adjust.png'>滤镜->液化面板</center></br>
<h1 id="修补工具">修补工具</h1>
<ol>
<li>
<p>污点修补工具：用于去除一些污点（如异色斑点）</p>
</li>
<li>
<p>脸部优化：</p>
<ol>
<li>自动：人脸识别，眼睛、鼻子、嘴唇、脸部形状调整</li>
<li>手动：向前变形工具
<ul>
<li>经验是：大画笔调整体、小画笔调细节</li>
</ul>
</li>
</ol>
</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a>

  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E6%91%84%E5%BD%B1/">摄影</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/11/photoshop%E4%BA%BA%E5%83%8F%E4%B8%93%E6%A0%8F/" data-tooltip="PhotoShop：人像专栏">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/11/photoshop%E5%A4%9A%E7%85%A7%E7%89%87%E5%90%88%E6%88%90/" data-tooltip="Photoshop：多照片合成">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 李奕成. All Rights Reserved 
  </span>
  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="blank">吉ICP备2021004867</a>
  
  <div>
    <img src="https://www.lyclife.com/images/beian.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045148" target="blank">京公网安备11010502045148</a>
  </div>
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/11/photoshop%E4%BA%BA%E5%83%8F%E4%B8%93%E6%A0%8F/" data-tooltip="PhotoShop：人像专栏">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/11/photoshop%E5%A4%9A%E7%85%A7%E7%89%87%E5%90%88%E6%88%90/" data-tooltip="Photoshop：多照片合成">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">李奕成</h4>
    
      <div id="about-card-bio">每天都是最好的一天</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        京投 软件研发
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京·朝阳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.lyclife.com/images/background/bridge_linjiangmen.jpg');"></div>
    
  


    
<script src="https://www.lyclife.com/scripts/jquery360/jquery.min.js"></script>

<script src="https://www.lyclife.com/scripts/highlight.min.js"></script>


<script src="https://www.lyclife.com/scripts/fancybox-2.1.7/jquery.fancybox.min.js"></script>


<script src="https://www.lyclife.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

