<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="李奕成">
<meta name="keywords" content="">
<meta name="description" content="SSH（Secure Shell）安全外壳协议，是常用的登录到远程服务器的协议。在日常开发中具有不可撼动的基础地位。">


<meta property="og:description" content="SSH（Secure Shell）安全外壳协议，是常用的登录到远程服务器的协议。在日常开发中具有不可撼动的基础地位。">
<meta property="og:type" content="article">
<meta property="og:title" content="边学边用linux-SSH篇">
<meta name="twitter:title" content="边学边用linux-SSH篇">
<meta property="og:url" content="https://www.lyclife.com/2021/11/%E8%BE%B9%E5%AD%A6%E8%BE%B9%E7%94%A8linux-ssh%E7%AF%87/">
<meta property="twitter:url" content="https://www.lyclife.com/2021/11/%E8%BE%B9%E5%AD%A6%E8%BE%B9%E7%94%A8linux-ssh%E7%AF%87/">
<meta property="og:site_name" content="奕成的个人空间">
<meta property="og:description" content="SSH（Secure Shell）安全外壳协议，是常用的登录到远程服务器的协议。在日常开发中具有不可撼动的基础地位。">
<meta name="twitter:description" content="SSH（Secure Shell）安全外壳协议，是常用的登录到远程服务器的协议。在日常开发中具有不可撼动的基础地位。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-11-03T11:17:33">
  
  
    <meta property="article:modified_time" content="2021-11-03T11:17:33">
  
  
  
    
      <meta property="article:section" content="计算机科学与技术">
    
      <meta property="article:section" content="操作系统">
    
  
  
    
      <meta property="article:tag" content="操作系统系列">
    
      <meta property="article:tag" content="命令行">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.lyclife.com/images/thumbnail/linux.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/thumbnail/linux.jpg">





  <meta property="og:image" content="https://www.lyclife.com/images/author.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/author.jpg">


    
    <title>边学边用linux-SSH篇</title>

    <link rel="icon" href="https://www.lyclife.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.lyclife.com/2021/11/%E8%BE%B9%E5%AD%A6%E8%BE%B9%E7%94%A8linux-ssh%E7%AF%87/">

    
    <link href="https://www.lyclife.com/scripts/Font-Awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    
    
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/jquery.fancybox.css" rel="stylesheet">
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://www.lyclife.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.lyclife.com/">奕成的个人空间</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.lyclife.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.lyclife.com/#about">
          <img class="sidebar-profile-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李奕成</h4>
        
          <h5 class="sidebar-profile-bio">每天都是最好的一天</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RexLyc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/images/wechat.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-wechat"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      边学边用linux-SSH篇
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-11-03T11:17:33&#43;08:00">
        
  十一月 3, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%a7%91%e5%ad%a6%e4%b8%8e%e6%8a%80%e6%9c%af">计算机科学与技术</a>, 
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e6%93%8d%e4%bd%9c%e7%b3%bb%e7%bb%9f">操作系统</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>SSH（Secure Shell）安全外壳协议，是常用的登录到远程服务器的协议。在日常开发中具有不可撼动的基础地位。</p>
<h1 id="基本流程">基本流程</h1>
<p><img src="https://www.lyclife.com/images/Linux/SSH_simplified_protocol_diagram-2.webp" alt="一次基本的SSH协议流程"></p>
<ol>
<li>版本号协商：
<ul>
<li>客户端发起连接请求，双方协商SSH版本号</li>
</ul>
</li>
<li>密钥和算法协商：
<ul>
<li>双方协商加密算法、消息验证算法、压缩算法等</li>
<li>服务器发送公钥（非对称加密算法）、客户端发送加密的密钥（对称加密算法）、生成会话ID等</li>
</ul>
</li>
<li>加密认证：
<ul>
<li>客户端向服务器端发送认证请求（携带用户名和密码）</li>
</ul>
</li>
<li>授权后开展加密通信</li>
</ol>
<blockquote>
<p>如果采用其他认证方式，步骤2、3可能有变化</p>
</blockquote>
<h1 id="基本脚本">基本脚本</h1>
<ol>
<li>登录
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">ssh user@host
ssh -v user@host <span style="color:#75715e">#调试模式verbose</span>
ssh -b ip user@host <span style="color:#75715e">#用于本机有多个ip时，指定实用的ip</span>
ssh user@host -p port <span style="color:#75715e">#指定端口</span>
</code></pre></div></li>
<li>挂载远程文件系统
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sshfs user@host:path local_path
sudo echo <span style="color:#e6db74">&#34;sshfs user@host:path local_path&#34;</span> &gt;&gt; /etc/fstab <span style="color:#75715e">#将挂载命令添加到开机挂载流程中</span>
</code></pre></div></li>
<li>远程拷贝
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">scp user@src_host:/path/to/your/file user@dest_host:/path/to/your/newfile
scp -r user@src:/path/to/your/dir user@dest_host:/path/to/your/newdir <span style="color:#75715e">#目录整体拷贝</span>
</code></pre></div></li>
</ol>
<h1 id="实用进阶">实用进阶</h1>
<ol>
<li>ssh跳板与端口转发（forwarding port）：
<ol>
<li>需求：有一个公网ip，有一群分布在不同内网的内网机器，希望内网机器之间能ssh互连</li>
<li>设备：
<ul>
<li>公网主机用户名userA，地址ipA，对外网登录主机端口portA，对内网被登陆主机端口portB</li>
<li>内网登录主机用户名userSrc，地址ipSrc，端口portSrc</li>
<li>内网被登录主机用户名userDst，地址ipDst，端口portDst</li>
</ul>
</li>
<li>公网机器端搭建步骤
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 本地代理，将portA内容转发给portB</span>
<span style="color:#75715e"># *号表示支持任意ip访问portA，不局限于本公网机器</span>
ssh -fCNL <span style="color:#e6db74">&#34;*:portA:localhost:portB&#34;</span> localhost 
<span style="color:#75715e"># 也是本地代理，但不支持外网访问portA</span>
ssh -fCNL portA:localhost:portB localhost 
</code></pre></div></li>
<li>内网机器端搭建步骤
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 远程代理，将代理机上portB转发给本地22</span>
ssh -fCNR portB:localhost:22 userA@ipA
</code></pre></div></li>
<li>免密：
<ul>
<li>方法一：将公钥互相赋给对方的authorized_keys
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 将本地公钥拷给远端机器</span>
ssh-copy-id -i .ssh/id_rsa.pub remoteUser@remoteHost
</code></pre></div></li>
<li>方法二：用spawn、expect、send指令完成自动发送密码（密码在脚本中明文存储了，不太安全）
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 安装必须内容</span>
sudo apt install expect
sudo apt install tcl tk <span style="color:#75715e"># 可能需要安装</span>
<span style="color:#75715e"># 编写脚本如下（注意第一行的内容是必须的，即该脚本由expect执行）</span>
<span style="color:#75715e">#!/usr/bin/expect</span>
spawn ssh -fCNR portB:localhost:22 userA@ipA <span style="color:#75715e"># spawn包裹下的原指令</span>
expect <span style="color:#e6db74">&#34;*password&#34;</span> <span style="color:#75715e"># 匹配模式</span>
send <span style="color:#e6db74">&#34;你的密码&#34;</span> <span style="color:#75715e"># 危险</span>
expect eof <span style="color:#75715e"># 结束</span>
</code></pre></div></li>
</ul>
</li>
<li>autossh和开机自启动
<ul>
<li>经过以上步骤，已经能够进行基础的ssh转发了，但是这种方式并不够稳定，开机也未自动化。接下来的步骤将会解决这个问题
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 使用crontab，支持各种linux版本</span>
crontab -e
<span style="color:#75715e"># 内网被登陆机器侧，进入编辑页面，在存储着公钥的用户账号下填入以下开机计划</span>
@reboot autossh -M 监听端口 -fCNR portA:localhost:22 userA@ipA
<span style="color:#75715e"># 也可以为了方便修改，将内容存放到另外的脚本，并填写开机计划如</span>
@reboot /home/user/my-autossh.sh &gt; /home/user/crontab.log 2&gt;&amp;<span style="color:#ae81ff">1</span>
</code></pre></div></li>
<li>my-autossh.sh脚本（需要考虑网络问题）
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/usr/bin/zsh
</span><span style="color:#75715e"></span><span style="color:#66d9ef">while</span> true
<span style="color:#66d9ef">do</span>
        <span style="color:#75715e"># 检测到指定主机的连通，避免crontab执行时网络尚未连通</span>
        ping -c <span style="color:#ae81ff">8</span> -w <span style="color:#ae81ff">100</span> 82.157.175.91
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> $? !<span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">]]</span>;<span style="color:#66d9ef">then</span>
                echo <span style="color:#e6db74">&#34; ping fail &#34;</span>
                sleep <span style="color:#ae81ff">5</span>
        <span style="color:#66d9ef">else</span>
                echo <span style="color:#e6db74">&#34; ping ok&#34;</span>
                break
        <span style="color:#66d9ef">fi</span>
<span style="color:#66d9ef">done</span>
echo <span style="color:#e6db74">&#34;try to open autossh&#34;</span>
killall ssh <span style="color:#75715e"># 清理ssh</span>
killall autossh
autossh -M <span style="color:#ae81ff">5678</span> -fCNR 1234:localhost:22 ubuntu@82.157.175.91
echo <span style="color:#e6db74">&#34;finish open autossh&#34;</span>
</code></pre></div></li>
<li>外网主机侧修改配置/etc/sshd/sshd_config
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 避免ssh连接意外中断后外网服务器不及时回收端口</span>
<span style="color:#75715e"># 30s进行一次探测</span>
ClientAliveInterval <span style="color:#ae81ff">30</span>
<span style="color:#75715e"># 3次失败则断开</span>
ClientAliveCountMax <span style="color:#ae81ff">3</span>
</code></pre></div></li>
</ul>
</li>
<li>其他实用
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># 清理全部ssh代理配置（杀死对应的服务进程）</span>
killall ssh
<span style="color:#75715e"># 若公网机器使用了&#34;*:portA...&#34;，可从任意机器登录内网机器</span>
ssh -p portA userDst@ipA
<span style="color:#75715e"># 若未使用&#34;*:portA...&#34;,只能从公网机器上执行此命令跳转到内网</span>
ssh -p portA userDst@localhost
knock <span style="color:#75715e"># 检测远端端口是否开放的命令</span>
</code></pre></div></li>
<li>注意事项
<ul>
<li>需打开所有涉及到的端口的防火墙</li>
<li>本教程的方法不仅仅支持ssh协议，这种端口转发实际上构建了一个安全的隧道，稍加改造即可用于其他协议的使用</li>
<li>本文环境中，内网被登录机器机器为RaspberryPi，有一些和教程有出入的地方
<ul>
<li>autossh使用-f时才能在后台运行，而此时无法使用spawn，只能使用上传公钥的免密方式</li>
<li>crontab在不同用户下的执行任务是区分的，需要在指定用户的命令行环境下进行设置</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="参考资料">参考资料</h1>
<ul>
<li>核心协议：RFC 4251（协议架构）、RFC 4253（传输层协议）、RFC 4252（鉴权协议）、RFC 4254（连接协议）</li>
<li><a href="https://www.ssh.com/academy/ssh/protocol">SSH Academy</a></li>
<li><a href="https://wangdoc.com/ssh/port-forwarding.html">SSH 端口转发</a></li>
<li><a href="https://www.cnblogs.com/eshizhan/archive/2012/07/16/2592902.html">SSH反向连接及Autossh</a></li>
<li><a href="https://blog.csdn.net/u010412858/article/details/81270078">利用SSH端口转发登陆远程内网服务器</a></li>
<li><a href="https://www.cnblogs.com/schips/p/using_pubilc_server_config_ssh_for_nat_in_ubuntu.html">云服务器通过内网穿透的方式ssh访问内网服务器</a></li>
<li><a href="https://www.cnblogs.com/wangliangblog/p/6226488.html">sshd_config配置详解</a></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%B3%BB%E5%88%97/">操作系统系列</a>

  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/11/%E8%BE%B9%E5%AD%A6%E8%BE%B9%E7%94%A8linux-%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="边学边用linux-开坑篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 李奕成. All Rights Reserved 
  </span>
  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="blank">吉ICP备2021004867</a>
  
  <div>
    <img src="https://www.lyclife.com/images/beian.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045148" target="blank">京公网安备11010502045148</a>
  </div>
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/11/%E8%BE%B9%E5%AD%A6%E8%BE%B9%E7%94%A8linux-%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="边学边用linux-开坑篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">李奕成</h4>
    
      <div id="about-card-bio">每天都是最好的一天</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        京投 软件研发
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京·朝阳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.lyclife.com/images/background/bridge_linjiangmen.jpg');"></div>
    
  


    
<script src="https://www.lyclife.com/scripts/jquery360/jquery.min.js"></script>

<script src="https://www.lyclife.com/scripts/highlight.min.js"></script>


<script src="https://www.lyclife.com/scripts/fancybox-2.1.7/jquery.fancybox.min.js"></script>


<script src="https://www.lyclife.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

