<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="李奕成">
<meta name="keywords" content="">
<meta name="description" content="这篇博文就是想分享一下从零开始的博客搭建之路。让有想法的朋友们也能一样记录自己的生活，让网络见证自己的成长。">


<meta property="og:description" content="这篇博文就是想分享一下从零开始的博客搭建之路。让有想法的朋友们也能一样记录自己的生活，让网络见证自己的成长。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建之路">
<meta name="twitter:title" content="博客搭建之路">
<meta property="og:url" content="https://www.lyclife.com/2021/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/">
<meta property="twitter:url" content="https://www.lyclife.com/2021/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/">
<meta property="og:site_name" content="奕成的个人空间">
<meta property="og:description" content="这篇博文就是想分享一下从零开始的博客搭建之路。让有想法的朋友们也能一样记录自己的生活，让网络见证自己的成长。">
<meta name="twitter:description" content="这篇博文就是想分享一下从零开始的博客搭建之路。让有想法的朋友们也能一样记录自己的生活，让网络见证自己的成长。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-08-10T23:14:17">
  
  
    <meta property="article:modified_time" content="2021-08-10T23:14:17">
  
  
  
    
      <meta property="article:section" content="计算机科学与技术">
    
      <meta property="article:section" content="博客搭建">
    
  
  
    
      <meta property="article:tag" content="滚动更新">
    
      <meta property="article:tag" content="网站建设">
    
      <meta property="article:tag" content="施工中">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.lyclife.com/images/thumbnail/lycStamp.png">
  <meta property="twitter:image" content="https://www.lyclife.com/images/thumbnail/lycStamp.png">





  <meta property="og:image" content="https://www.lyclife.com/images/author.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/author.jpg">


    
    <title>博客搭建之路</title>

    <link rel="icon" href="https://www.lyclife.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.lyclife.com/2021/08/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/">

    
    <link href="https://www.lyclife.com/scripts/Font-Awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    
    
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/jquery.fancybox.css" rel="stylesheet">
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://www.lyclife.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.lyclife.com/">奕成的个人空间</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.lyclife.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.lyclife.com/#about">
          <img class="sidebar-profile-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李奕成</h4>
        
          <h5 class="sidebar-profile-bio">每天都是最好的一天</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RexLyc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/images/wechat.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-wechat"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      博客搭建之路
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-08-10T23:14:17&#43;08:00">
        
  八月 10, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%a7%91%e5%ad%a6%e4%b8%8e%e6%8a%80%e6%9c%af">计算机科学与技术</a>, 
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e5%8d%9a%e5%ae%a2%e6%90%ad%e5%bb%ba">博客搭建</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>这篇博文就是想分享一下从零开始的博客搭建之路。让有想法的朋友们也能一样记录自己的生活，让网络见证自己的成长。</p>
<p>知识分享现在已经完全不是什么新鲜的内容了。但我一直不太喜欢寄人篱下的感觉。比如知乎、公众号等等。毕竟作为自己的专业，肯定是希望能在自己的网站上（合理合法地）做点有趣有意义的东西。</p>
<h1 id="概述">概述</h1>
<ul>
<li>主要准备
<ul>
<li>一点点数量的人民币</li>
<li>灵活的大脑和勤劳的双手
<ul>
<li>前置知识：Markdown语法、Linux bash使用、亿点点计算机网络知识</li>
</ul>
</li>
</ul>
</li>
<li>工具选择
<ul>
<li>网站生成工具：其实制作自己的网站，最快的方法就是做静态网站。现在已经有很多Markdown文件到静态网页的生成器。经典的如Hexo、Hugo。本网站目前实用的就是Hugo。这类生成器还有一个优点就是可以替换主题。内容基本不变的前提下，可以通过更换主题来变换网站的样式。非常方便。
<ul>
<li>有能力的同学可以尝试自己制作主题模板。如果更厉害的话，可以自己尝试用前端写几个页面出来。（当然如果你有这个能力，应该下面的也不用看了哈哈）。</li>
</ul>
</li>
<li>服务器硬件：对于绝大多数朋友，用国内的服务器商就够用了。大品牌如阿里云、腾讯云、电信云这些厂商，都会定期开展活动。新用户可以白菜价尝尝鲜。如果你已经有服务器，直接用就行啦。</li>
</ul>
</li>
</ul>
<h1 id="我的">我的</h1>
<ul>
<li>基础工具准备
<ul>
<li>nginx（服务器软件）、MobaXterm（用于访问远程服务器的本地终端）、VSCode（文本编辑器）、Git（代码同步和版本管理）</li>
</ul>
</li>
<li>剁手阶段
<ul>
<li>购买服务器硬件，作为静态网站，最便宜的就够了。1核2G绰绰有余。</li>
<li>购买域名</li>
<li>购买SSL证书</li>
</ul>
</li>
<li>内容准备
<ul>
<li>在剁手之前，建议先用Hugo在本地生成一个网页，这样购买之后第一时间就可以将网站部署上去（hugo工程的public文件夹就是部署用的网站文件）</li>
<li>Hugo生成的网站支持的最好的内容是：文字、（动态静态）图片。扩展后可以使用HTML语法，支持任何内容类型。</li>
</ul>
</li>
<li>部署
<ul>
<li>在服务器硬件提供商、域名代理商、证书代理商的商店等页面中：
<ul>
<li>将域名和ip绑定 <!-- 查一下绑定时候的几个什么A的区别 --></li>
<li>下载SSL证书</li>
<li>获取服务器硬件的远程登录SSH名称和密码</li>
</ul>
</li>
<li>登录到远程服务器：
<ul>
<li>安装nginx</li>
<li>上传网站内容（建议用git同步，省事方便）</li>
<li>上传SSL证书 <!-- 贴一下ssl证书包含的内容 --></li>
<li>修改nginx配置，指定SSL证书位置、指定网站位置 <!-- 贴一下自己的配置 --></li>
<li>启动nginx</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 贴几个常用nginx指令</span>
</code></pre></div></li>
</ul>
</li>
<li>备案
<ul>
<li>这是整个搭建过程中最慢的步骤，注意一定要在网站有内容可以展示的时候再去备案，否则会以网站未完成为理由被拒绝。</li>
<li>域名备案：备案可以选择不同省的省管局，建议选一个快一点的，这个和你是哪个省的人没啥关系。这一步内容填写正确即可。</li>
<li>公安备案：需要去公安信息管理系统中备案，需要一个手持身份证的拍照，唯一离谱的地方是不让自拍。</li>
</ul>
</li>
<li>扩展内容
<ol>
<li>安全性：由于https协议（安全的超文本传输协议）具有明显优势，因此不建议还使用普通的http协议来发布网站。</li>
</ol>
</li>
</ul>
<h1 id="hugo进阶">Hugo进阶</h1>
<ul>
<li>如何自定义模板
<ul>
<li>其实我也想知道</li>
</ul>
</li>
</ul>
<h1 id="cdn加速">CDN加速</h1>
<p>  当我们的网站初步搭建好之后，会发现稍微有点图片，有点公用的js、css、fonts资源就会变得很慢，这时候我们就需要使用CDN来进行加速。服务器硬件提供商一般就都提供CDN服务，如果你希望快一些，可以考虑购买一些套餐，其实价格并不会很贵（如果你的网站数据访问量不大的话）。</p>
<p>  这里有一些配置比较令人疑惑，要耐心的根据官方教程进行配置。</p>
<!-- 贴一下自己的配置，尤其是回源那里 -->
<h1 id="参考资料">参考资料</h1>
<!-- hugo原理 -->
<!-- nginx原理 -->
<!-- dns解析原理 -->
<!-- https原理 -->
<!-- CDN原理和术语 -->
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0/">滚动更新</a>

  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a>

  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E6%96%BD%E5%B7%A5%E4%B8%AD/">施工中</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/08/git/" data-tooltip="Git">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="设计模式开坑篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 李奕成. All Rights Reserved 
  </span>
  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="blank">吉ICP备2021004867</a>
  
  <div>
    <img src="https://www.lyclife.com/images/beian.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045148" target="blank">京公网安备11010502045148</a>
  </div>
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/08/git/" data-tooltip="Git">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="设计模式开坑篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">李奕成</h4>
    
      <div id="about-card-bio">每天都是最好的一天</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        京投 软件研发
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京·朝阳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.lyclife.com/images/background/bridge_linjiangmen.jpg');"></div>
    
  


    
<script src="https://www.lyclife.com/scripts/jquery360/jquery.min.js"></script>

<script src="https://www.lyclife.com/scripts/highlight.min.js"></script>


<script src="https://www.lyclife.com/scripts/fancybox-2.1.7/jquery.fancybox.min.js"></script>


<script src="https://www.lyclife.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

