<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.87.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="李奕成">
<meta name="keywords" content="">
<meta name="description" content="排序问题是编程中的重要基石，排序中用到的很多思想也非常有借鉴价值。">


<meta property="og:description" content="排序问题是编程中的重要基石，排序中用到的很多思想也非常有借鉴价值。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论其三：排序">
<meta name="twitter:title" content="算法导论其三：排序">
<meta property="og:url" content="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%89%E6%8E%92%E5%BA%8F/">
<meta property="twitter:url" content="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%89%E6%8E%92%E5%BA%8F/">
<meta property="og:site_name" content="奕成的个人空间">
<meta property="og:description" content="排序问题是编程中的重要基石，排序中用到的很多思想也非常有借鉴价值。">
<meta name="twitter:description" content="排序问题是编程中的重要基石，排序中用到的很多思想也非常有借鉴价值。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-07-17T15:11:40">
  
  
    <meta property="article:modified_time" content="2021-07-17T15:11:40">
  
  
  
    
      <meta property="article:section" content="计算机科学与技术">
    
      <meta property="article:section" content="算法">
    
  
  
    
      <meta property="article:tag" content="算法系列">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.lyclife.com/images/thumbnail/algorithm.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/thumbnail/algorithm.jpg">





  <meta property="og:image" content="https://www.lyclife.com/images/author.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/author.jpg">


    
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://www.lyclife.com/scripts/polyfill.min.js"></script>
<script
  id="MathJax-script"
  async
  src="https://www.lyclife.com/scripts/MathJax-3.2.0/es5/tex-mml-chtml.js"
></script>

    <title>算法导论其三：排序</title>

    <link rel="icon" href="https://www.lyclife.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%89%E6%8E%92%E5%BA%8F/">

    
    <link href="https://www.lyclife.com/scripts/Font-Awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    
    
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/jquery.fancybox.css" rel="stylesheet">
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://www.lyclife.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.lyclife.com/">奕成的个人空间</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.lyclife.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.lyclife.com/#about">
          <img class="sidebar-profile-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李奕成</h4>
        
          <h5 class="sidebar-profile-bio">每天都是最好的一天</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RexLyc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/images/wechat.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-wechat"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      算法导论其三：排序
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-17T15:11:40&#43;08:00">
        
  七月 17, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%a7%91%e5%ad%a6%e4%b8%8e%e6%8a%80%e6%9c%af">计算机科学与技术</a>, 
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e7%ae%97%e6%b3%95">算法</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>排序问题是编程中的重要基石，排序中用到的很多思想也非常有借鉴价值。</p>
<h1 id="对比">对比</h1>
<table>
<thead>
<tr>
<th>名称</th>
<th>平均时间复杂度</th>
<th>最坏时间复杂度</th>
<th>空间复杂度</th>
<th>是否稳定</th>
</tr>
</thead>
<tbody>
<tr>
<td>插入排序</td>
<td>$O(n^2)$</td>
<td>$O(n^2)$</td>
<td>$O(1)$</td>
<td>稳定</td>
</tr>
<tr>
<td>希尔(Shell)排序</td>
<td>$O(n^{1.3})$</td>
<td>$O(n^2)$</td>
<td>$O(1)$</td>
<td>不稳定</td>
</tr>
<tr>
<td>堆排序</td>
<td>$O(nlogn)$</td>
<td>$O(nlogn)$</td>
<td>$O(1)$</td>
<td>不稳定</td>
</tr>
<tr>
<td>冒泡排序</td>
<td>$O(n^2)$</td>
<td>$O(n^2)$</td>
<td>$O(1)$</td>
<td>稳定</td>
</tr>
<tr>
<td>快速排序</td>
<td>$O(nlogn)$</td>
<td>$O(n^2)$</td>
<td>$O(logn)$</td>
<td>不稳定</td>
</tr>
<tr>
<td>归并排序</td>
<td>$O(nlogn)$</td>
<td>$O(nlogn)$</td>
<td>$O(n)$</td>
<td>稳定</td>
</tr>
<tr>
<td>基数排序</td>
<td>$O(d(r+n))$</td>
<td>$O(d(r+n))$</td>
<td>$O(rd+n)$</td>
<td>稳定</td>
</tr>
<tr>
<td>桶排序</td>
<td>$O(nlog\frac{n}{k})$</td>
<td>$O(nlog\frac{n}{k})$</td>
<td>$O(n)$</td>
<td>稳定</td>
</tr>
<tr>
<td>计数排序</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
<td>$O(n)$</td>
<td>稳定</td>
</tr>
</tbody>
</table>
<p>注：其中桶排序数据存疑。</p>
<h1 id="基于比较的">基于比较的</h1>
<ul>
<li>
<h2 id="插入排序">插入排序</h2>
<ol>
<li>步骤：
<ol>
<li>取未排序区间的第一个数</li>
<li>从后向前，一边移动已排序区间，一边判断能否在此位置插入</li>
<li>重复直到结束</li>
</ol>
</li>
<li>变种-希尔(Shell)排序：选择合适的增量序列，甚至能够在最坏情况下降低复杂度
<ol>
<li>选择一个gap（如length/2)，将数组按照gap划分{0,gap,2*gap&hellip;}，{1,1+gap,1+2*gap&hellip;}</li>
<li>每个序列内部使用简单插入排序</li>
<li>降低gap大小直至1</li>
<li>优秀的增量序列选择，如hibbard增量，$\{1,3,7,15&hellip;\},h_{i+1}=2h_{i}+1$，经复杂证明，最坏时间复杂度也低于$O(n^2)$【未确认】</li>
</ol>
</li>
</ol>
</li>
<li>
<h2 id="归并排序">归并排序</h2>
<ol>
<li>步骤：
<ol>
<li>二分区间，递归直到当前区间只有少量元素，完成小区间上的排序（具体实现任意）</li>
<li>合并左右两个有序区间，需要额外空间</li>
<li>重复直到整个区间合并完成</li>
</ol>
</li>
<li>额外意义：
<ol>
<li>归并排序的思想会用在一些区间类型的动态规划问题里。比如求逆序对儿（$x_i &gt; x_j$且$i&lt; j$）的个数，左右区间合并的时候，可以额外计算很多有意义的信息。</li>
</ol>
</li>
</ol>
</li>
<li>
<h2 id="堆排序">堆排序</h2>
<ol>
<li>名词解释：
<ol>
<li>堆（heap）最早是在堆排序中提出的，后来扩展了代表一类内存区域的含义。注意区分。</li>
<li>（二叉）堆是一种完全二叉树，根据使用场景分为大顶堆和小顶堆。大顶堆中父节点是子树中最大的。小顶堆反之。</li>
<li>堆也用于实现优先队列。</li>
</ol>
</li>
<li>步骤：
<ol>
<li>建立初始堆。</li>
<li>循环移动堆顶到序列尾端，并恢复堆性质。</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">// 堆化
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">heapify</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> input, size_t i, size_t count) {
    <span style="color:#66d9ef">while</span> (i<span style="color:#f92672">&lt;</span>count)
    {
        <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&lt;</span> count <span style="color:#f92672">&amp;&amp;</span> input[i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>] <span style="color:#f92672">==</span> max(max(input[i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>], input[i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>]), input[i])) { <span style="color:#75715e">// right child bigger
</span><span style="color:#75715e"></span>            swap(input[i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>], input[i]);
            i <span style="color:#f92672">=</span> i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>;
        }
        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span> count <span style="color:#f92672">&amp;&amp;</span> input[i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> max(input[i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>], input[i])) { <span style="color:#75715e">// left child bigger
</span><span style="color:#75715e"></span>            swap(input[i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>], input[i]);
            i <span style="color:#f92672">=</span> i <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
        }
        <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">break</span>;
        }
    }
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">heap_sort</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> input) {
    <span style="color:#66d9ef">for</span> (size_t i <span style="color:#f92672">=</span> (input.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>; i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>; i<span style="color:#f92672">--</span>)
        heapify(input, i, input.size());
    heapify(input, <span style="color:#ae81ff">0</span>, input.size());
    <span style="color:#66d9ef">for</span> (size_t i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">!=</span> input.size(); <span style="color:#f92672">++</span>i) {
        swap(input[<span style="color:#ae81ff">0</span>], input[input.size() <span style="color:#f92672">-</span> i]);
        heapify(input, <span style="color:#ae81ff">0</span>, input.size() <span style="color:#f92672">-</span> i);
    }
}
</code></pre></div><ol start="3">
<li>多bb一句，计算一下初始化建堆的时间复杂度。
<ol>
<li>单次heapify是$O(logn)$，调用了$O(n)$，是$O(nlogn)$吗？<strong>不是!</strong></li>
<li>第k层节点（根为第0层）在进行heapify时，最多进行$\lceil logn \rceil -(k+1)$次向下交换。</li>
<li>第k层节点数量为$2^k$个</li>
<li>交换次数基本等价于时间复杂度，总交换次数结合2和3可知，等差×等比。结果是$O(n)$</li>
</ol>
</li>
</ol>
</li>
<li>
<h2 id="快速排序">快速排序</h2>
<ol>
<li>非常经典的算法，分治法的杰出代表。虽然有小瑕疵，但经过改造目前仍然被广泛应用。</li>
<li>步骤：
<ol>
<li>Partition!根据主元将序列分为两部分，一部分小于主元，一部分大于主元。</li>
<li>同理分别处理两部分</li>
</ol>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">//很妙的单向扫描写法（循环不变式：i的下一个是大于pivot）
</span><span style="color:#75715e"></span><span style="color:#66d9ef">template</span><span style="color:#f92672">&lt;</span><span style="color:#66d9ef">typename</span> ForwardIt<span style="color:#f92672">&gt;</span>
<span style="color:#66d9ef">void</span> quick_sort(ForwardIt begin, ForwardIt end) {
    <span style="color:#75715e">//partition
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">auto</span> i <span style="color:#f92672">=</span> begin, j <span style="color:#f92672">=</span> begin <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">auto</span> pivot <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>begin;
    <span style="color:#66d9ef">for</span> (;j<span style="color:#f92672">!=</span>end;<span style="color:#f92672">++</span>j) {
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">*</span>j <span style="color:#f92672">&lt;</span> pivot) {
            std<span style="color:#f92672">::</span>iter_swap(<span style="color:#f92672">++</span>i, j);
        }
    }
    std<span style="color:#f92672">::</span>iter_swap(i, begin);
    <span style="color:#75715e">//递归
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (begin <span style="color:#f92672">&lt;</span> i)
        quick_sort(begin, i);
    <span style="color:#66d9ef">if</span> (i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;</span> end)
        quick_sort(i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, end);
}
</code></pre></div><ol start="3">
<li>其中，选择主元并划分的步骤，就叫做Partition，这种思想经常用到。</li>
</ol>
</li>
<li>
<h2 id="随机化快速排序">随机化快速排序</h2>
<ol>
<li>快排的经典问题，在于非随机化的主元选取方式，会导致一些“恰好”的攻击例子，降低时间效率到$O(n^2)$。
<ul>
<li>比如每次选取第一个为主元，则输入已经按升序排列好，那么等价于选择排序。</li>
</ul>
</li>
<li>使用随机函数，随机化选取主元，移动主元到开始位置，复用上面的quick_sort。</li>
</ol>
</li>
</ul>
<h1 id="基于计数">基于计数</h1>
<ul>
<li>
<h2 id="基数排序">基数排序</h2>
<ol>
<li>一种最初用在老式穿孔卡上的算法。从分解数字为不同位，并按照每一位进行排序的思路。</li>
<li>步骤：
<ol>
<li>从最低位开始，以最低位为排序元素，对数组元素排序。（一般采用计数排序等稳定排序）</li>
<li>循环直到取到最高位</li>
</ol>
</li>
<li>关于表格中的复杂度，d代表位数，r代表每一位的取值范围大小，n为待排序规模。</li>
<li>多说一句：关于2.1种采用稳定排序的必要性，排序稳定性决定了基数排序的正确性（比如在某位相等时，只有排序顺序稳定则最终结果才一定是正确的）</li>
</ol>
</li>
<li>
<h2 id="桶排序">桶排序</h2>
<ol>
<li>概况：当输入符合均匀分布时，可以在线性<strong>期望</strong>时间复杂度下运行。桶就是一系列有大小顺序的区间，算法的实现效率关键在于桶的设计。（准确的说，只要各个桶的元素数量的平方和与总元素数成线性关系即可）</li>
<li>步骤：
<ol>
<li>将数据按桶分配到不同的桶中</li>
<li>每个桶内部排序（例如插入排序）</li>
<li>将各个桶直接顺序相连</li>
</ol>
</li>
<li>为什么使用插入排序还可以是线性<strong>期望</strong>时间复杂度？
<ol>
<li>具体证明可查看算法导论相关章节</li>
<li>核心思路：
<ul>
<li>总体上是证明$T(n)=\Theta(n)+\sum_{i=0}^{n-1}O(n_{i}^2)$的期望为线性。其中$n_{i}$代表第i个桶中的元素个数。</li>
<li>关键在于证明$\sum_{i=0}^{n-1}O(E[n_{i}^2])$是线性的。（E代表期望）</li>
<li>推理的关键在于令$n_i=\sum_{j=1}^{n}X_{ij}$，其中$X_{ij}=I\{A[j]$落在桶$i$中$\}$。$X_{ij}$是指示器随机变量（参考算法导论其一：分析）。</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>
<h2 id="计数排序">计数排序</h2>
<ol>
<li>概况：假设n个输入元素中的每一个都是介于0到k之间的整数，此处k为某个证书。当$k=O(n)$时，计数排序的运行时间是$\Theta(n)$。</li>
<li>基本思路是对于每一个输入元素x，计数小于x的元素个数。从而直接将x放在指定的位置。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> count_sort(std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> input) {
    std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> ret(input.size(), <span style="color:#ae81ff">0</span>);
    <span style="color:#66d9ef">auto</span> minmaxElement <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>minmax_element(input.begin(), input.end());
    std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> count(<span style="color:#f92672">*</span>minmaxElement.second <span style="color:#f92672">-</span> <span style="color:#f92672">*</span>minmaxElement.first <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>);
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;</span> t : input) {
        count[t <span style="color:#f92672">-</span> <span style="color:#f92672">*</span>minmaxElement.first]<span style="color:#f92672">++</span>;
    }
    <span style="color:#66d9ef">for</span> (size_t i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">!=</span> count.size(); <span style="color:#f92672">++</span>i) {
        count[i] <span style="color:#f92672">+=</span> count[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>];
    }
    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">auto</span><span style="color:#f92672">&amp;</span> t : input) {
        cout <span style="color:#f92672">&lt;&lt;</span> count[t <span style="color:#f92672">-</span> <span style="color:#f92672">*</span>minmaxElement.first] <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&lt;&lt;</span> endl;
        ret[count[t <span style="color:#f92672">-</span> <span style="color:#f92672">*</span>minmaxElement.first] <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> t;
        count[t <span style="color:#f92672">-</span> <span style="color:#f92672">*</span>minmaxElement.first]<span style="color:#f92672">--</span>;
    }
    <span style="color:#66d9ef">return</span> ret;
}
</code></pre></div></li>
</ul>
<h1 id="多说几句">多说几句</h1>
<ol>
<li>基于比较的排序，最优的渐进时间复杂度就是$O(nlogn)$，这一点是有证明的（决策树模型）。</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/">算法系列</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E5%85%A8%E6%A0%88%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="全栈学习开坑篇">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%BA%8C%E5%88%86%E6%B2%BB/" data-tooltip="算法导论其二：分治">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 李奕成. All Rights Reserved 
  </span>
  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="blank">吉ICP备2021004867</a>
  
  <div>
    <img src="https://www.lyclife.com/images/beian.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045148" target="blank">京公网安备11010502045148</a>
  </div>
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E5%85%A8%E6%A0%88%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="全栈学习开坑篇">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%BA%8C%E5%88%86%E6%B2%BB/" data-tooltip="算法导论其二：分治">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">李奕成</h4>
    
      <div id="about-card-bio">每天都是最好的一天</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        京投 软件研发
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京·朝阳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.lyclife.com/images/background/bridge_linjiangmen.jpg');"></div>
    
  


    
<script src="https://www.lyclife.com/scripts/jquery360/jquery.min.js"></script>

<script src="https://www.lyclife.com/scripts/highlight.min.js"></script>


<script src="https://www.lyclife.com/scripts/fancybox-2.1.7/jquery.fancybox.min.js"></script>


<script src="https://www.lyclife.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

