<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.85.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="李奕成">
<meta name="keywords" content="">
<meta name="description" content="工欲善其事必先利其器，写出优良算法的基础是拥有对算法性能衡量的能力。一起回顾一下时间复杂度的计算吧。">


<meta property="og:description" content="工欲善其事必先利其器，写出优良算法的基础是拥有对算法性能衡量的能力。一起回顾一下时间复杂度的计算吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论其一：分析">
<meta name="twitter:title" content="算法导论其一：分析">
<meta property="og:url" content="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%80%E5%88%86%E6%9E%90/">
<meta property="twitter:url" content="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%80%E5%88%86%E6%9E%90/">
<meta property="og:site_name" content="奕成的个人空间">
<meta property="og:description" content="工欲善其事必先利其器，写出优良算法的基础是拥有对算法性能衡量的能力。一起回顾一下时间复杂度的计算吧。">
<meta name="twitter:description" content="工欲善其事必先利其器，写出优良算法的基础是拥有对算法性能衡量的能力。一起回顾一下时间复杂度的计算吧。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-07-08T22:41:56">
  
  
    <meta property="article:modified_time" content="2021-07-08T22:41:56">
  
  
  
    
      <meta property="article:section" content="计算机科学与技术">
    
      <meta property="article:section" content="算法">
    
  
  
    
      <meta property="article:tag" content="算法系列">
    
      <meta property="article:tag" content="施工中">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.lyclife.com/images/thumbnail/algorithm.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/thumbnail/algorithm.jpg">





  <meta property="og:image" content="https://www.lyclife.com/images/author.jpg">
  <meta property="twitter:image" content="https://www.lyclife.com/images/author.jpg">


    
<script>
  MathJax = {
    tex: {
      inlineMath: [["$", "$"]],
    },
    displayMath: [
      ["$$", "$$"],
      ["\[\[", "\]\]"],
    ],
    svg: {
      fontCache: "global",
    },
  };
</script>
<script src="https://www.lyclife.com/scripts/polyfill.min.js"></script>
<script
  id="MathJax-script"
  async
  src="https://www.lyclife.com/scripts/MathJax-3.2.0/es5/tex-mml-chtml.js"
></script>

    <title>算法导论其一：分析</title>

    <link rel="icon" href="https://www.lyclife.com/images/favicon.png">
    

    

    <link rel="canonical" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%85%B6%E4%B8%80%E5%88%86%E6%9E%90/">

    
    <link href="https://www.lyclife.com/scripts/Font-Awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
    
    
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/jquery.fancybox.css" rel="stylesheet">
    <link href="https://www.lyclife.com/scripts/fancybox-2.1.7/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="https://www.lyclife.com/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.lyclife.com/">奕成的个人空间</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.lyclife.com/#about">
    
    
    
      
        <img class="header-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.lyclife.com/#about">
          <img class="sidebar-profile-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">李奕成</h4>
        
          <h5 class="sidebar-profile-bio">每天都是最好的一天</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RexLyc" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.lyclife.com/images/wechat.jpg">
    
      <i class="sidebar-button-icon fa fa-lg fa-wechat"></i>
      
      <span class="sidebar-button-desc">微信</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      算法导论其一：分析
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-07-08T22:41:56&#43;08:00">
        
  七月 8, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%a7%91%e5%ad%a6%e4%b8%8e%e6%8a%80%e6%9c%af">计算机科学与技术</a>, 
    
      <a class="category-link" href="https://www.lyclife.com/categories/%e7%ae%97%e6%b3%95">算法</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>工欲善其事必先利其器，写出优良算法的基础是拥有对算法性能衡量的能力。一起回顾一下时间复杂度的计算吧。</p>
<blockquote>
<p>假设计算机无限快，并且计算机存储器是免费的，那么你还有任何理由来研究算法吗？</p>
<p align="right">——《算法导论》</p>
</blockquote>
<h1 id="关注点">关注点</h1>
<ol start="0">
<li>性能：尽量跑的快一点</li>
<li>安全：比如不要泄露内存</li>
<li>扩展：泛用性很强（对字符串排序、对数字排序）</li>
<li>易用性：接口简单</li>
<li>鲁棒性：稳定（不要忽快忽慢，忽然崩溃）</li>
</ol>
<h1 id="常用性能衡量工具">常用性能衡量工具</h1>
<ol start="0">
<li>数学符号（渐进记号）
<ul>
<li>定义域为自然数域 $\mathrm{N}=\{0,1,2,&hellip;\}$</li>
<li>目的：衡量并比较算法性能优劣</li>
<li>$\Theta$记号：$\Theta(g(n))=\{f(n);\exists c_1,c_2,n_0,\forall n\ge n_0,0\le c_1 g(n) \le f(n) \le c_2 g(n)\}$
<ul>
<li>人话：一定输入规模之后，$f$可以被$g$夹着。渐近地代表了一个函数的上界和下界。</li>
</ul>
</li>
<li>$\mathrm{O}$记号：$\mathrm{O}(g(n))=\{f(n);\exists c,n_0,\forall n\ge n_0,0\le f(n) \le c g(n)\}$
<ul>
<li>人话：一定输入规模之后，$f$不会比$g$大。$\Theta$记号是隐含着$\mathrm{O}$的。</li>
</ul>
</li>
<li>$\Omega$记号：$\Omega(g(n))=\{f(n);\exists c,n_0,\forall n\ge n_0,0\le c g(n)\le f(n) \}$
<ul>
<li>人话：一定输入规模之后，$f$不会比$g$小。$\Theta$记号也是隐含着$\mathrm{O}$的。</li>
</ul>
</li>
<li>$\mathrm{o}$记号：$\mathrm{o}(g(n))=\{f(n);\forall c, \exists n_0,\forall n\ge n_0,0\le f(n) \le c g(n)\}$
<ul>
<li>人话：一定是非渐近紧确的上界，标志着在输入规模足够之后，$f$是$g$的等价无穷小了。</li>
</ul>
</li>
<li>$\omega$记号：$\omega(g(n))=\{f(n);\forall c, \exists n_0,\forall n\ge n_0,0\le c g(n)\le f(n) \}$
<ul>
<li>人话：一定是非渐近紧确的下届，标志着在输入规模足够之后，$g$是$f$的等价无穷小了。</li>
</ul>
</li>
<li>注意：
<ol>
<li>$\Theta \mathrm{O} \Omega$记号都是不保证渐近紧确的。</li>
<li>传递性：五种符号都支持</li>
<li>自反性：$\Theta \mathrm{O} \Omega$</li>
<li>对称性：$\Theta$</li>
<li>转置对称性（即$fg$对换位置）：$\mathrm{O}$和$\Omega$，$\mathrm{o}$和$\omega$</li>
</ol>
</li>
<li>运算约定
<ol>
<li>最常用的写法是：$f(n)=\Theta(g(n))$，更标准的写法是$f(n)\in \Theta(g(n))$。</li>
<li>出现在一个“等式”中，如：$2n^2+3n+1=2n^2+\Theta(n)$，此时渐近符号代表某个不在乎其名字的匿名函数。</li>
<li>出现在“等式”两边，如：$2n^2+\Theta(n)=\Theta(n^2)$，此时代表，无论左侧的匿名函数如何选择，总有一个右边的匿名函数能使等式成立。<strong>可以整体理解为，任意左侧的属于右侧</strong></li>
</ol>
</li>
<li>常用数学：
<ol>
<li>任何底大于1的指数函数都比任何多项式函数增长的更快：$n^b=\mathrm{o}(a^n),a&gt;1$</li>
<li>任何正多项式函数都比多相对数函数增长的更快：$lg^bn=\mathrm{o}(n^a),a&gt;0$</li>
<li>易知：$n!=\mathrm{o}(n^n),n!=\omega(2^n)$，并可用斯特林公式证明：$lg(n!)=\Theta(nlgn)$</li>
</ol>
</li>
</ul>
</li>
<li>主方法（Master Method）
<ol>
<li>形式：对递归表达式$T(n)=aT(\frac{n}{b})+f(n)$，要求$f(n)$渐近趋正（n够大的时候都大于0），$b&gt;1,a\ge 1$</li>
<li>比较：$f(n)$ vs $n^{log_b^a}$
<ul>
<li>若存在常数$\varepsilon&gt;0$，使得$f(n)=\mathrm{O}(n^{(log_b a)-\varepsilon})$，则有$T(n)=\Theta(n^{log_b a})$</li>
<li>若$f(n)=\Theta(n^{log_b a})$，则$T(n)=\Theta(n^{log_b a} lgn)$</li>
<li>若存在常数$\varepsilon&gt;0$，使得$f(n)=\Omega(n^{(log_b a)+\epsilon})$，且对常数$c&lt;1$与所有足够大的$n$，有$af(\frac{n}{b})\le cf(n)$，则$T(n)=\Theta(f(n))$</li>
</ul>
</li>
<li>主方法并不能适用于所有递归表达式，有些式子无法满足所有</li>
<li>主方法是有严格证明的，可以看，但没必要（折磨自己）。</li>
</ol>
</li>
<li>画递归树
<ul>
<li>通常可以先用递归树获得一个不太严谨的答案，然后使用代换法证明</li>
<li>核心思想是统计出出所有的叶节点数量，并计算每一层的任务量</li>
</ul>
</li>
<li>代换法（猜想并归纳证明）
0. 例如：$T(n)=4T(n/2)+n$
<ol>
<li>猜想是$T(n)=\mathrm{O}(n^2)$（不紧确）</li>
<li>设$T(k) \le c_1 k^2 - c_2 k$</li>
<li>代换原始递归式并证明可以满足猜想</li>
<li>证明边界情况满足（例如T(1)或T(2)等）</li>
<li>需要较高的猜想技巧，另外该方法并不保证猜出渐近紧确的界</li>
</ol>
</li>
</ol>
<h1 id="平摊分析等待补充">平摊分析（等待补充）</h1>
<p>部分算法、数据结构，它的单一操作可能最坏、但平摊耗费较小。不保证实时性能。对于这类算法和数据结构，不能用常规方法分析，需要对其平均性能进行估计。</p>
<ol start="0">
<li>例子</li>
<li>聚集分析</li>
<li>记账法</li>
<li>势能法</li>
</ol>
<h1 id="竞争分析等待补充">竞争分析（等待补充）</h1>
<ol start="0">
<li>分类</li>
<li>应用</li>
<li>方法</li>
<li>举例</li>
</ol>
<h1 id="参考资料">参考资料</h1>
<p><em>学点英语，主要是尽量把术语发音正确噢</em> 😜<a href="https://www.bilibili.com/video/BV1Tb411M7FA?from=search&seid=3716615071312119347" target="_blank">MIT6.046Jのbilibili传送门</a></p>
<h1 id="本节博客搭建过程中的坑">本节博客搭建过程中的坑</h1>
<ol start="0">
<li>添加内嵌html支持，需要修改toml，令markdown引擎支持内嵌html（unsafe模式）</li>
<li><a href="https://note.qidong.name/2018/03/hugo-mathjax/" target="_blank">使用MathJax在Hugo的Markdown中绘制公式</a>
<ul>
<li>第一步：添加一个单独的html于主题文件夹partials下，并引入所需的js库，css内容。</li>
<li>第二步：去head.html中利用插值表达式引用该html。</li>
<li>第三步：最好是在markdown开头的Front Matter部分添加math: true。也可以在toml中全局启用MathJax。</li>
</ul>
</li>
<li>使用bootcdn对js、css等进行加速，注意只能使用主题中限定的版本。</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E7%AE%97%E6%B3%95%E7%B3%BB%E5%88%97/">算法系列</a>

  <a class="tag tag--primary tag--small" href="https://www.lyclife.com/tags/%E6%96%BD%E5%B7%A5%E4%B8%AD/">施工中</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E6%88%91%E7%9A%84%E8%8F%9C%E5%8D%95/" data-tooltip="我的菜单">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="算法导论开坑篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 李奕成. All Rights Reserved 
  </span>
  <a href="https://beian.miit.gov.cn/#/Integrated/index" target="blank">吉ICP备2021004867</a>
  
  <div>
    <img src="https://www.lyclife.com/images/beian.png">
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502045148" target="blank">京公网安备11010502045148</a>
  </div>
  
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E6%88%91%E7%9A%84%E8%8F%9C%E5%8D%95/" data-tooltip="我的菜单">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.lyclife.com/2021/07/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA%E5%BC%80%E5%9D%91%E7%AF%87/" data-tooltip="算法导论开坑篇">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.lyclife.com/images/author.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">李奕成</h4>
    
      <div id="about-card-bio">每天都是最好的一天</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        京投 软件研发
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        北京·朝阳
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.lyclife.com/images/background/bridge_linjiangmen.jpg');"></div>
    
  


    
<script src="https://www.lyclife.com/scripts/jquery360/jquery.min.js"></script>

<script src="https://www.lyclife.com/scripts/highlight.min.js"></script>


<script src="https://www.lyclife.com/scripts/fancybox-2.1.7/jquery.fancybox.min.js"></script>


<script src="https://www.lyclife.com/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      CommonHTML: { linebreaks: { automatic: true } },
      tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
      messageStyle: 'none'
    });
  </script>



    
  </body>
</html>

